server.port=8090
debug=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/springboot
database.password=123456
database.username=root