#
# mail: love1208tt@foxmail.com
# Copyright (c) 2018. unnet.missbe
# Date:  18-11-29 下午8:43
# @author: lyg
# description:
#
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/springboot
database.password=123456
database.username=root